//Coding in each one, because fuck the 500 hour load times
turf/RehaulTextures/Outside
	layer=9000
	BigRock
		icon='Rock2.dmi'
		icon_state="1"
	LittleRock
		icon='Rock2.dmi'
		icon_state="2"
	Log1
		icon='Rock2.dmi'
		icon_state="3"
	Log2
		icon='Rock2.dmi'
		icon_state="4"
	Log3
		icon='Rock2.dmi'
		icon_state="5"
	Roots1
		icon='roots.dmi'
		icon_state="1"
	Roots2
		icon='roots.dmi'
		icon_state="2"
	Roots3
		icon='roots.dmi'
		icon_state="3"
	Roots4
		icon='roots.dmi'
		icon_state="4"
	TreeLeafy
		icon='trees.dmi'
		icon_state="1"
	TreeLightSmall
		icon='trees.dmi'
		icon_state="2"
	TreeDarkSmall
		icon='trees.dmi'
		icon_state="3"
	TreeDedass
		icon='trees.dmi'
		icon_state="4"