


mob/build/verb/Building1()
	set category="Build";new /obj/build/Building1(usr.loc)
mob/build/verb/Building2()
	set category="Build";new /obj/build/Building2(usr.loc)
mob/build/verb/Building3()
	set category="Build";new /obj/build/Building3(usr.loc)
mob/build/verb/Building4()
	set category="Build";new /obj/build/Building4(usr.loc)
mob/build/verb/Building5()
	set category="Build";new /obj/build/Building5(usr.loc)
mob/build/verb/Building6()
	set category="Build";new /obj/build/Building6(usr.loc)
mob/build/verb/Building7()
	set category="Build";new /obj/build/Building7(usr.loc)
mob/build/verb/Building8()
	set category="Build";new /obj/build/Building8(usr.loc)
mob/build/verb/Building9()
	set category="Build";new /obj/build/Building9(usr.loc)
mob/build/verb/Building10()
	set category="Build";new /obj/build/Building10(usr.loc)
mob/build/verb/Building11()
	set category="Build";new /obj/build/Building11(usr.loc)
mob/build/verb/Building12()
	set category="Build";new /obj/build/Building12(usr.loc)
mob/build/verb/Building13()
	set category="Build";new /obj/build/Building13(usr.loc)
mob/build/verb/Building14()
	set category="Build";new /obj/build/Building14(usr.loc)
mob/build/verb/Building15()
	set category="Build";new /obj/build/Building15(usr.loc)

mob/build/verb/Warper()
	set category="Build";set name="Warper";new /turf/WARPER(usr.loc)

mob/build/verb/Wall1()
	set category="Build";new /obj/build/Wall1(usr.loc)
mob/build/verb/Wall2()
	set category="Build";new /obj/build/Wall2(usr.loc)
mob/build/verb/Wall3()
	set category="Build";new /obj/build/Wall3(usr.loc)
mob/build/verb/Wall4()
	set category="Build";new /obj/build/Wall4(usr.loc)
mob/build/verb/Wall5()
	set category="Build";new /obj/build/Wall5(usr.loc)
mob/build/verb/Wall6()
	set category="Build";new /obj/build/Wall6(usr.loc)
mob/build/verb/Wall7()
	set category="Build";new /obj/build/Wall7(usr.loc)
mob/build/verb/Wall8()
	set category="Build";new /obj/build/Wall8(usr.loc)
mob/build/verb/Wall9()
	set category="Build";new /obj/build/Wall9(usr.loc)
mob/build/verb/Wall10()
	set category="Build";new /obj/build/Wall10(usr.loc)
mob/build/verb/Wall11()
	set category="Build";new /obj/build/Wall11(usr.loc)
mob/build/verb/Wall12()
	set category="Build";new /obj/build/Wall12(usr.loc)
mob/build/verb/Wall13()
	set category="Build";new /obj/build/Wall13(usr.loc)
mob/build/verb/Wall14()
	set category="Build";new /obj/build/Wall14(usr.loc)
mob/build/verb/Wall15()
	set category="Build";new /obj/build/Wall15(usr.loc)
mob/build/verb/Wall16()
	set category="Build";new /obj/build/Wall16(usr.loc)
mob/build/verb/Wall17()
	set category="Build";new /obj/build/Wall17(usr.loc)
mob/build/verb/Wall18()
	set category="Build";new /obj/build/Wall18(usr.loc)



mob/build/verb/Roof1()
	set category="Build";new /obj/build/Roof1(usr.loc)
mob/build/verb/Roof2()
	set category="Build";new /obj/build/Roof2(usr.loc)
mob/build/verb/Roof3()
	set category="Build";new /obj/build/Roof3(usr.loc)
mob/build/verb/Roof4()
	set category="Build";new /obj/build/Roof4(usr.loc)
mob/build/verb/Roof5()
	set category="Build";new /obj/build/Roof5(usr.loc)
mob/build/verb/Roof6()
	set category="Build";new /obj/build/Roof6(usr.loc)
mob/build/verb/Roof7()
	set category="Build";new /obj/build/Roof7(usr.loc)
mob/build/verb/Roof8()
	set category="Build";new /obj/build/Roof8(usr.loc)
mob/build/verb/Roof9()
	set category="Build";new /obj/build/Roof9(usr.loc)
mob/build/verb/Roof10()
	set category="Build";new /obj/build/Roof10(usr.loc)
mob/build/verb/Roof11()
	set category="Build";new /obj/build/Roof11(usr.loc)
mob/build/verb/Roof12()
	set category="Build";new /obj/build/Roof12(usr.loc)
mob/build/verb/Roof13()
	set category="Build";new /obj/build/Roof13(usr.loc)
mob/build/verb/Roof14()
	set category="Build";new /obj/build/Roof14(usr.loc)
mob/build/verb/Roof15()
	set category="Build";new /obj/build/Roof15(usr.loc)
mob/build/verb/Roof16()
	set category="Build";new /obj/build/Roof16(usr.loc)
mob/build/verb/Roof17()
	set category="Build";new /obj/build/Roof17(usr.loc)
mob/build/verb/Roof18()
	set category="Build";new /obj/build/Roof18(usr.loc)
mob/build/verb/Roof19()
	set category="Build";new /obj/build/Roof19(usr.loc)

mob/build/verb/AFloor1()
	set category="Build";new /obj/build/AFloor1(usr.loc)
mob/build/verb/AFloor2()
	set category="Build";new /obj/build/AFloor2(usr.loc)
mob/build/verb/AFloor3()
	set category="Build";new /obj/build/AFloor3(usr.loc)
mob/build/verb/AFloor4()
	set category="Build";new /obj/build/AFloor4(usr.loc)
mob/build/verb/AFloor5()
	set category="Build";new /obj/build/AFloor5(usr.loc)
mob/build/verb/AFloor6()
	set category="Build";new /obj/build/AFloor6(usr.loc)
mob/build/verb/AFloor7()
	set category="Build";new /obj/build/AFloor7(usr.loc)
mob/build/verb/AFloor8()
	set category="Build";new /obj/build/AFloor8(usr.loc)
mob/build/verb/AFloor9()
	set category="Build";new /obj/build/AFloor9(usr.loc)
mob/build/verb/AFloor10()
	set category="Build";new /obj/build/AFloor10(usr.loc)
mob/build/verb/AFloor11()
	set category="Build";new /obj/build/AFloor11(usr.loc)
mob/build/verb/AFloor12()
	set category="Build";new /obj/build/AFloor12(usr.loc)
mob/build/verb/AFloor13()
	set category="Build";new /obj/build/AFloor13(usr.loc)
mob/build/verb/AFloor14()
	set category="Build";new /obj/build/AFloor14(usr.loc)
mob/build/verb/AFloor15()
	set category="Build";new /obj/build/AFloor15(usr.loc)
mob/build/verb/AFloor16()
	set category="Build";new /obj/build/AFloor16(usr.loc)
mob/build/verb/AFloor17()
	set category="Build";new /obj/build/AFloor17(usr.loc)
mob/build/verb/AFloor18()
	set category="Build";new /obj/build/AFloor18(usr.loc)
mob/build/verb/AFloor19()
	set category="Build";new /obj/build/AFloor19(usr.loc)
mob/build/verb/AFloor20()
	set category="Build";new /obj/build/AFloor20(usr.loc)
mob/build/verb/AFloor21()
	set category="Build";new /obj/build/AFloor21(usr.loc)
mob/build/verb/AFloor22()
	set category="Build";new /obj/build/AFloor22(usr.loc)

mob/build/verb/Floor_1()
	set category="Build";new /obj/build/Floor1(usr.loc)
mob/build/verb/Floor_2()
	set category="Build";new /obj/build/Floor2(usr.loc)
mob/build/verb/Screen()
	set category="Build";new /obj/build/Screen(usr.loc)
mob/build/verb/Dirt()
	set category="Build";new /obj/build/Dirt(usr.loc)
mob/build/verb/Water2()
	set category="Build";set name="Water";new /turf/Terrain/Water(usr.loc)
mob/build/verb/Grass()
	set category="Build";new /turf/Terrain/Grass/Center(usr.loc)
mob/build/verb/Cliff2()
	set category="Build";set name="Cliff";new /turf/Terrain/Cliff(usr.loc)
mob/build/verb/Fishing_Water()
	set category="Build";new /turf/Terrain/Fishing_Spot(usr.loc)
mob/build/verb/Sand()
	set category="Build";new /turf/Terrain/Sand(usr.loc)
mob/build/verb/Waterfall()
	set category="Build";new /turf/WaterFall(usr.loc)
mob/build/verb/Woodenfloor()
	set category="Build";new /turf/Wood(usr.loc)
mob/build/verb/Wall_TL()
	set category="Build";new /obj/build/Wall_TL(usr.loc)
mob/build/verb/Wall_TR()
	set category="Build";new /obj/build/Wall_TR(usr.loc)
mob/build/verb/Wall_Top()
	set category="Build";new /obj/build/Wall_Top(usr.loc)
mob/build/verb/Wall_BL()
	set category="Build";new /obj/build/Wall_BL(usr.loc)
mob/build/verb/Wall_BR()
	set category="Build";new /obj/build/Wall_BR(usr.loc)
mob/build/verb/Wall_Side()
	set category="Build";new /obj/build/Wall_Side(usr.loc)
mob/var/build=0
mob/Admin1/verb/ToggleBuildTab()
	set category="Admin"
	if(usr.build==0)
		usr.build=1
		usr.verbs+=typesof(/mob/build/verb/)
	else
		usr.build=0
		usr.verbs-=typesof(/mob/build/verb/)
mob/build/verb/Pillar()
	set category="Build"
	var/obj/build/Pillar1/a=new(usr.loc)
	var/obj/build/Pillar2/b=new(usr.loc)
	var/obj/build/Pillar3/c=new(usr.loc)
	a.loc=locate(usr.x,usr.y,usr.z)
	b.loc=locate(usr.x,usr.y+1,usr.z)
	c.loc=locate(usr.x,usr.y+2,usr.z)




obj/build/Building1
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="1";density=1
obj/build/Building2
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="2";density=1
obj/build/Building3
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="3";density=1
obj/build/Building4
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="4";density=1
obj/build/Building5
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="5";density=1
obj/build/Building6
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="6";density=1
obj/build/Building7
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="7";density=1
obj/build/Building8
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="8";density=1
obj/build/Building9
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="9";density=1
obj/build/Building10
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="10";density=1
obj/build/Building11
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="11";density=1
obj/build/Building12
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="12";density=1
obj/build/Building13
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="13";density=1
obj/build/Building14
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="14";density=1
obj/build/Building15
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="15";density=1

obj/build/Wall1
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="16"
obj/build/Wall2
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="17";density=1
obj/build/Wall3
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="18"
obj/build/Wall4
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="19"
obj/build/Wall5
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="20";density=1
obj/build/Wall6
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="21";density=1
obj/build/Wall7
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="22"
obj/build/Wall8
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="23"
obj/build/Wall9
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="24";layer=1000000000000
obj/build/Wall10
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="25"
obj/build/Wall11
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="26";density=1
obj/build/Wall12
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="27";layer=1000000000000
obj/build/Wall13
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="28"
obj/build/Wall14
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="29";layer=1000000000000
obj/build/Wall15
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="30"
obj/build/Wall16
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="31";layer=1000000000000
obj/build/Wall17
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="32"
obj/build/Wall18
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="33"


obj/build/Roof1
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="36";density=1;opacity=1;layer=10000000000
obj/build/Roof2
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="37";density=1;opacity=1;layer=10000000000
obj/build/Roof3
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="38";density=1;opacity=1;layer=10000000000
obj/build/Roof4
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="39";density=1;opacity=1;layer=10000000000
obj/build/Roof5
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="40";density=1;opacity=1;layer=10000000000
obj/build/Roof6
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="41";density=1;opacity=1;layer=10000000000
obj/build/Roof7
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="42";density=1;opacity=1;layer=10000000000
obj/build/Roof8
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="43";density=1;opacity=1;layer=10000000000
obj/build/Roof9
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="44";density=1;opacity=1;layer=10000000000
obj/build/Roof10
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="45";density=1;opacity=1;layer=10000000000
obj/build/Roof11
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="46";density=1;opacity=1;layer=10000000000
obj/build/Roof12
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="47";density=1;opacity=1;layer=10000000000
obj/build/Roof13
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="48";density=1;opacity=1;layer=10000000000
obj/build/Roof14
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="49";density=1;opacity=1;layer=10000000000
obj/build/Roof15
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="50";density=1;opacity=1;layer=10000000000
obj/build/Roof16
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="51";density=1;opacity=1;layer=10000000000
obj/build/Roof17
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="52";layer=10000000000
obj/build/Roof18
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="53";layer=10000000000
obj/build/Roof19
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="54";layer=10000000000

obj/build/AFloor1
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="55"
obj/build/AFloor2
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="56"
obj/build/AFloor3
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="57"
obj/build/AFloor4
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="58"
obj/build/AFloor5
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="59"
obj/build/AFloor6
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="60"
obj/build/AFloor7
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="61"
obj/build/AFloor8
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="62"
obj/build/AFloor9
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="63"
obj/build/AFloor10
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="64"
obj/build/AFloor11
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="65"
obj/build/AFloor12
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="66"
obj/build/AFloor13
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="67"
obj/build/AFloor14
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="68"
obj/build/AFloor15
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="69"
obj/build/AFloor16
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="70"
obj/build/AFloor17
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="71"
obj/build/AFloor18
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="72"
obj/build/AFloor19
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="73"
obj/build/AFloor20
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="74"
obj/build/AFloor21
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="75"
obj/build/AFloor22
	name="Era Of The Shinobi";icon='BUILDING.dmi';icon_state="76"


obj/build/Floor1
	name="Konohagakure Online";icon='Rage.dmi';icon_state="floor1"
obj/build/Floor2
	name="Konohagakure Online";icon='Rage.dmi';icon_state="floor2"
obj/build/Dirt
	name="Konohagakure Online";icon='Rage.dmi';icon_state="dirt"
obj/build/Screen
	name="Konohagakure Online";icon='Rage.dmi';icon_state="screen";opacity=1;layer=10000000000
obj/build/Pillar1
	name="Konohagakure Online";icon='Rage.dmi';icon_state="1";density=1
obj/build/Pillar2
	name="Konohagakure Online";icon='Rage.dmi';icon_state="2";layer=1000000000
obj/build/Pillar3
	name="Konohagakure Online";icon='Rage.dmi';icon_state="3";layer=1000000000
obj/build/Wall_TL
	name="Konohagakure Online";icon='Rage.dmi';icon_state="topleft";density=1;opacity=1
obj/build/Wall_TR
	name="Konohagakure Online";icon='Rage.dmi';icon_state="topright";density=1;opacity=1
obj/build/Wall_Top
	name="Konohagakure Online";icon='Rage.dmi';icon_state="top";density=1;opacity=1
obj/build/Wall_BL
	name="Konohagakure Online";icon='Rage.dmi';icon_state="bottomleft";density=1;opacity=1
obj/build/Wall_BR
	name="Konohagakure Online";icon='Rage.dmi';icon_state="bottomright";density=1;opacity=1
obj/build/Wall_Side
	name="Konohagakure Online";icon='Rage.dmi';icon_state="side";density=1;opacity=1
obj/var/build=0
turf/var/build=0



























































































































































