var/konoha_info = {"Being one of the first of many settlements starting to rapidly expand and grow, this relatively newborn village has established itself quickly. What had originated as a minor group of settlements vastly spread out across the nation has evolved into a rather large and bustling village thanks to the unity and peace talks made by a marginal group of visionaries looking to enhance the quality of life to the world around them for everyone. It was under the lead of the Shodai Hokage, that several notable families of varying size and fortune have finally united and come under a singular banner.

Konoha Clans:
Hyuuga
Uchiha
Senju
Nara
Akimichi
Inuzuka"}
var/ame_info = {"After decades of lies and deceit between the clans and all people of coastal regions, the small settlement was founded on the waters very edge. Though political in every way, the rise and fall in power through the first few decades of the foundation of the village by no means were easy transitions. Assassinations, coup d'etat, and other methods of taking power made Amegakure grow unstable before one group took hold and never relinquished their hold on the village. Through a single man, a system of vetting the youth, merchants, and travelers of both domestic relations and foreign to the village, the military and economy rose to unfathomable levels. His reign has been for more than half a century, and little is known to what connections he has to the modern world being righteous or despicable.

Amegakure Clans:
Kaguya
Hoshigaki
Hozuki
Shoton
Yuki
Kami"}
var/uchiha_clan_info = {"Uchiha are subject to powerful emotions: these emotions typically start as love for a friend or family member that then become overpowering hatred when the object of their love is lost. This loss, whether actually experienced or merely threatened, awakens an Uchiha's Sharingan. It is due to the Sharingan that the Uchiha have received much of their fame and notoriety.

Uchiha give charms to close friends and family members. Uchiha often have omamori charms dangling from their swords or other weaponry.

On an Uchiha boys 13th birthday he's expected to demonstrate the fireball jutsu for the clan in a ceremony at the southern shrines."}

var/hyuuga_clan_info = {"This clan is separated into two parts, the Main House and the Branch House, a system that protects the secrets of the Byakugan from outsiders. The Main House runs the family while the Branch House protects it. The members of the Branch House are branded with a cursed seal upon the third birthday of the heir to the Main House. This seal gives the Main House members absolute control over the branch members.

This seal also makes sure the secret of the Hyuuga's Byakugan is safe, because it seals the Byakugan after the wearer of the seal dies. Because they are essentially servants, simply because of their birth order or heritage, some Branch House members are hostile to those of the Main House."}

var/inuzuka_clan_info = {""}

var/aburame_clan_info = {"The Aburame were a revered bandit clan that gained notoriety and even noble lineage through their destruction of crops. They would destroy vast acres of farm land, growing the staple food of the time, rice, and had nearly ended entire dynasties through the spread of famine and with it social collapse. The Aburame were known as the 'locusts' of the fire nation.

One of the most reknowned criminals was a woman; an Aburame that drew others to her cause by neccessity by first destroying their homes, and then promising them food and wealth for sustenance. She was the first user of kikachu, the insects the Aburame would become reknowned for, and was the first to discover implantation and symbiosis with the creatures she used.

It's due to this that the Aburame are a matriarchy, extremely loyal to their queen as the implantation technique is granted to only one Aburame per generation in great secrecy, and this is always the clan head."}

var/akimichi_clan_info = {"Members of the clan possess great physical strength and are able to quickly convert calories into chakra, which they then use in their various secret techniques. Most of these techniques rapidly consume the user's chakra during use, and maintaining them during a prolonged battle can be tiring. For this reason the Akimichi have high chakra levels and eat a lot in order to build up or replenish their chakra reserves. As a tribute, members of the clan wear the kanji for "food" (shoku) on the their clothing.

Many Akimichi use bo as their weapon of choice. These have the ability to lengthen in proportion to their wielder's size. These weapons also have small appendages at the top of them. These clan members have all also been depicted with markings of sorts on their cheeks and most of them have been seen wearing plate armour, both with and without flak jackets."}

var/senju_clan_info = {""}
var/nara_clan_info = {"The Nara Clan (Nara Ichizoku) or Nara Family (Nara-ke) is known for their intelligence, their tending to deer such as Rikumaru, which graze in a large area of the Nara clan forest, and special ninjutsu that entails the manipulation of shadows through the use of Yin Release.

The clan has kept a book with various medicine preparations and effects for generations, implying that they are skilled in the area of medicine and healing arts. Among the medicine described in this book are the secret pills used by the Akimichi clan."}

var/kaguya_clan_info = {"The Kaguya; A savage and blood thirsty clan that was nearly driven to extinction by foolhardy leadership. The talks of peace that came about towards the end of the Warring States Period made the leader of the Kaguya Clan feel sick, and many of his clan felt the same way.

He did everything in his power to keep the Land of Water divided and refused to align his clan with the newly formed Kirigakure. In the end he took the members of the clan that were willing to die with him and charged wrecklessly into Kirigakure killing as many people as he could before he was slain.

Even to this day, the Kaguya will always choose war before they consider peace, preferring to fight to the death simply to entertain their own bloodlust to the last."}

var/hozuki_clan_info = {"Members of this clan have the ability to turn their bodies into a liquefied state.

The members of this clan possess the ability to turn their bodies into liquid state using the Hydrification Technique. This ability however seems to require that they stay hydrated at all times and many known members are known to carry water bottles around with them.

All known members' name ends with -getsu, which means moon."}

var/karasu_clan_info = {""}

var/memori_clan_info = {""}

var/yuki_clan_info = {"The Yuki Clan's name comes from Yukionna, a popular character in many of the Snow Country's folktales. Yukionna prey on travelers lost in the heavy snowstorms that blanket the Snow Country's Alps in winter. They have an otherworldly beauty, with long black hair and piercing eyes colored deep violet. Their skin is ageless and as white as snow. Their bodies are as cold as ice, and a mere touch is enough to give a human a deep, unshakable chill. She feeds on human life force, sucking it from their mouths into hers with an icy breath that often freezes her victims solid. In many of the tales Yukionna fall in love with their intended prey and let them go free. Some marry humans and live happily together with their husbands. As supernatural spirits never age, however, they never age, and their husbands inevitably discover their true identities, ending these happy marriages.

As the name and story suggests members of the Yuki Clan are able to utilize the Ice Release. "}

var/Kami_clan_info = {"A peculiar clan known for its unique ability in manipulating paper. These peculiar shinobi have perfected the arts of origami and have become renowned across the world for their strange use of charka infused paper."}

var/hoshigaki_clan_info = {"With features as terrifying as the most revered sharks, the Hoshigaki clan are of the most feared clans in the world. Origins relatively unknown, the people of the sea have adapted the capability of being able to breath underwater as well as having immense chakra presences."}

var/Shoton_clan_info = {"This family is known for their rough exteriors and battle-hardened capabilities. This clan has risen to a stature of notability in not only Amegakure, but the world thanks to their unique Crystal release kekkei genkai."}
var/nonclan_info = {"By starting the game without a clan you choose to be a lone wolf, set on forging your own path. Although you will not have the natural advantages of Clan techniques, you will create your own path unburdened by Clan politics and obligations. It is rumored that players who choose to abstain from the benefits of an established family are more likely to discover rarities throughout the world such as Jinchuriki, Undiscovered Clans, and much more."}