// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1514796326
PACKAGE_RSC_NAME: C:\Users\Taylor\Desktop\NewRoSSHIT\Nicks 1.0\EOTSUPDATE\EOTSUPDATE_rsc.zip
DIR: Cody Cody\WarringStates Icons\Base Icons\BuildingsInside Icons\BuildingsOutside Icons\Clothing Icons\Trees Jutsu Skin Xerif 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Taylor\Desktop\RoS_src.zip
LAST_COMPILE_VERSION: 511.1384
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Skin\Creation.dm
PACKAGE_DME_INFO: 
FILE: Skin\Creation.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Taylor\Dropbox\RoSShit\hostfiles.zip
*/
// END_INTERNALS
