// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1514870703
DIR: AllSmiles Cody Cody\WarringStates galion Icons Icons\Base Icons\BuildingsInside Icons\BuildingsOutside Icons\Clothing Icons\Trees Jutsu Savior Savior\Programming Savior\Turfs Skin Xerif 
PACKAGE_RSC_NAME: C:\Users\Taylor\Desktop\NewRoSSHIT\Nicks 1.0\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Taylor\Desktop\RoS_src.zip
LAST_COMPILE_VERSION: 511.1384
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: perk_shop.dm;Weapons.dm;Jutsu\Progress.dm
PACKAGE_DME_INFO: 
FILE: perk_shop.dm
PACKAGE_DMB_NAME: C:\Users\Taylor\Dropbox\RoSShit\hostfiles.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
