// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "AllSmiles"
#define FILE_DIR "AllSmiles/newclothes"
#define FILE_DIR "AllSmiles/ruinbuildings"
#define FILE_DIR "Clan Jutsu"
#define FILE_DIR "Clan Jutsu/Genshuku"
#define FILE_DIR "Cody"
#define FILE_DIR "Cody/Icons"
#define FILE_DIR "GenericPerkIcons"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Base"
#define FILE_DIR "Icons/BuildingsInside"
#define FILE_DIR "Icons/BuildingsOutside"
#define FILE_DIR "Icons/Clothing"
#define FILE_DIR "Icons/Clothing/NewHeadbandStyles"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/more hairs"
#define FILE_DIR "Icons/Hair/NewHair"
#define FILE_DIR "Icons/HDTexture"
#define FILE_DIR "Icons/subShop"
#define FILE_DIR "Icons/The Extras!"
#define FILE_DIR "Icons/Trees"
#define FILE_DIR "Jutsu"
#define FILE_DIR "Minions"
#define FILE_DIR "NewJutsu"
#define FILE_DIR "Rehaul"
#define FILE_DIR "Savior"
#define FILE_DIR "Savior/Buildings"
#define FILE_DIR "Savior/Extra"
#define FILE_DIR "Savior/Interiors"
#define FILE_DIR "Savior/Turfs"
#define FILE_DIR "Sh"
#define FILE_DIR "Skin"
#define FILE_DIR "warring state map files"
#define FILE_DIR "warring state map files/NewIcons"
#define FILE_DIR "Xerif"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Admin.dm"
#include "Age.dm"
#include "Alerts.dm"
#include "All Fours.dm"
#include "Archive.dm"
#include "Arial7pt.dm"
#include "ASMAP-Warpers.dm"
#include "Attributes.dm"
#include "Boards.dm"
#include "bounty_stuff.dm"
#include "Build.dm"
#include "Calculator.dm"
#include "Cameras.dm"
#include "charactersheets.dm"
#include "Clan.dm"
#include "Clans.dm"
#include "Clones.dm"
#include "Clothes.dm"
#include "Clothing.dm"
#include "CodyWarpers.dm"
#include "Combat.dm"
#include "Communication.dm"
#include "Cooking.dm"
#include "Crafting.dm"
#include "DayCycle.dm"
#include "Effects.dm"
#include "Eventmin.dm"
#include "ExtraSystems.dm"
#include "Farming.dm"
#include "flatten_lib.dm"
#include "Food.dm"
#include "Funds.dm"
#include "Gains.dm"
#include "Grabbing.dm"
#include "grids.dm"
#include "Housing.dm"
#include "Incentive.dm"
#include "Infrastructure.dm"
#include "InteriorHDTextures.dm"
#include "Intro.dm"
#include "IPlog.dm"
#include "Learning Mode.dm"
#include "Lighting.dm"
#include "Login.dm"
#include "Massedit.dm"
#include "Messenger Birds.dm"
#include "Minerals.dm"
#include "Mines.dm"
#include "Missions.dm"
#include "Movement.dm"
#include "NewRoleplayButton.dm"
#include "Notes.dm"
#include "NPCs.dm"
#include "perk_shop.dm"
#include "Perks.dm"
#include "PerksandJutsu Desc.dm"
#include "ProcCall.dm"
#include "Progression.dm"
#include "Ranks1.dm"
#include "Regeneration.dm"
#include "Rest.dm"
#include "Sage Mode.dm"
#include "Saveing.dm"
#include "Shakkaku.dm"
#include "Shop.dm"
#include "Squad.dm"
#include "Starterperks.dm"
#include "Stats.dm"
#include "Statverbs.dm"
#include "Stickyban.dm"
#include "Strangers.dm"
#include "sub_form.dm"
#include "subscription.dm"
#include "TileCalculator.dm"
#include "VarMod.dm"
#include "Verbs.dm"
#include "Water.dm"
#include "Weapons.dm"
#include "World.dm"
#include "Xerif.Customs.dm"
#include "YearSystem1.dm"
#include "Mappers Extras (DO NOT DELETE).dmm"
#include "RoSWorld.dmm"
#include "RoSWorld2.dmm"
#include "RoSWorldProbsBroken.dmm"
#include "WarringStatesOUTDATED.dmm"
#include "AllSmiles\Clan Prob.dm"
#include "AllSmiles\gates.dm"
#include "AllSmiles\Turf.dm"
#include "Clan Jutsu\Aburame.dm"
#include "Clan Jutsu\Akimichi.dm"
#include "Clan Jutsu\Byakugan.dm"
#include "Clan Jutsu\Chidori.dm"
#include "Clan Jutsu\Clay.dm"
#include "Clan Jutsu\Gaara.dm"
#include "Clan Jutsu\Hachimon.dm"
#include "Clan Jutsu\Hatake.dm"
#include "Clan Jutsu\Hozuki.dm"
#include "Clan Jutsu\Hyouton.dm"
#include "Clan Jutsu\Inuzuka.dm"
#include "Clan Jutsu\Kaguya.dm"
#include "Clan Jutsu\Kyokugi.dm"
#include "Clan Jutsu\Medix.dm"
#include "Clan Jutsu\Nara.dm"
#include "Clan Jutsu\Ranmaru.dm"
#include "Clan Jutsu\Rasengan.dm"
#include "Clan Jutsu\Rinnengan.dm"
#include "Clan Jutsu\Sharingan.dm"
#include "Clan Jutsu\Yamanaka.dm"
#include "Clan Jutsu\Genshuku\Bunshin.dm"
#include "Clan Jutsu\Genshuku\Gravity.dm"
#include "Cody\AdminC.dm"
#include "Cody\InjurySystem.dm"
#include "Cody\NewNPCs.dm"
#include "Cody\Payment.dm"
#include "Cody\Perk_Jutsu_Export_Import.dm"
#include "Cody\RoSDatabaseGenerator.dm"
#include "Cody\WarringStates\NewTrees.dm"
#include "galion\admin stuff.dm"
#include "galion\create item.dm"
#include "galion\rewards.dm"
#include "galion\reward interface.dmf"
#include "Jutsu\_Jutsu.dm"
#include "Jutsu\Bunshin.dm"
#include "Jutsu\BunshinAI.dm"
#include "Jutsu\CurseSeal.dm"
#include "Jutsu\Doton.dm"
#include "Jutsu\Fuuinjutsu.dm"
#include "Jutsu\Genjutsu.dm"
#include "Jutsu\Henge.dm"
#include "Jutsu\KageBunshin.dm"
#include "Jutsu\Katon.dm"
#include "Jutsu\KatonBunshin.dm"
#include "Jutsu\Kawarimi.dm"
#include "Jutsu\Kyuubi.dm"
#include "Jutsu\Library.dm"
#include "Jutsu\MizuBunshin.dm"
#include "Jutsu\Nibi.dm"
#include "Jutsu\Ninjutsu.dm"
#include "Jutsu\Oboro Bunshin.dm"
#include "Jutsu\Perks.dm"
#include "Jutsu\Progress.dm"
#include "Jutsu\Puppetry Technique.dm"
#include "Jutsu\Raiton.dm"
#include "Jutsu\RaitonBunshin.dm"
#include "Jutsu\Shukaku.dm"
#include "Jutsu\Shunshin.dm"
#include "Jutsu\Skilltree.dm"
#include "Jutsu\Suiton.dm"
#include "Jutsu\Taijutsu.dm"
#include "Jutsu\Tsuchi Bunshin.dm"
#include "Jutsu\Verbs.dm"
#include "Jutsu\Types\clone.dm"
#include "Jutsu\Types\henge.dm"
#include "Jutsu\Types\sense.dm"
#include "Jutsu\Types\shunshin.dm"
#include "Jutsu\Types\suimen.dm"
#include "Jutsu\Types\summon.dm"
#include "Rehaul\new objects.dm"
#include "Rehaul\NewTextures.dm"
#include "Savior\konohagakurewarpers.dm"
#include "Savior\newturfs7.dm"
#include "Savior\saviorturfs.dm"
#include "Skin\Adminpanel.dm"
#include "Skin\Alerts.dm"
#include "Skin\Appearance.dm"
#include "Skin\Arial7pt.dm"
#include "Skin\Characterbox.dm"
#include "Skin\Creation.dm"
#include "Skin\Dmifonts.dm"
#include "Skin\Hudfonts.dm"
#include "Skin\Hudgroups.dm"
#include "Skin\Jutsuperks.dm"
#include "Skin\Progressbox.dm"
#include "Skin\Skin.dm"
#include "Skin\Titlescreen.dm"
#include "Skin\Skin.dmf"
#include "warring state map files\NewIcons\Code.dm"
#include "warring state map files\NewIcons\gates.dm"
#include "warring state map files\NewIcons\intermap connections.dm"
#include "warring state map files\NewIcons\kas.dm"
#include "Xerif\information.dm"
#include "Xerif\jump.dm"
#include "Xerif\markdown_text.dm"
#include "Xerif\respec.dm"
#include "Xerif\var.dm"
// END_INCLUDE
