// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1515229369
PACKAGE_RSC_NAME: C:\Users\Taylor\Desktop\NewRoSSHIT\Nicks 1.0\EOTSUPDATE\EOTSUPDATE_rsc.zip
DIR: Icons\Base Icons\BuildingsInside Savior Savior\Interiors Skin Xerif 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Taylor\Desktop\RoS_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Admin.dm
PACKAGE_DME_INFO: 
FILE: Admin.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Taylor\Dropbox\RoSShit\hostfiles.zip
*/
// END_INTERNALS
