area
	Exterior
		AmeOutside



turf
	ASaviorturf
		Cloud
			icon = 'cloud.dmi'
		Tutorialland
			icon = 'tutorialislands.dmi'
			layer= 3
		Roofs
			layer=25
			Brown
				icon = 'KonohagakureROOFbrownb.dmi'
			Red
				icon = 'KonohagakureROOFredb.dmi'
			Blue
				icon = 'KonohagakureROOFblueb.dmi'
			Green
				icon = 'KonohagakureROOFgreenb.dmi'
			Orange
				icon = 'KonohagakureROOForangeb.dmi'
			Big35
				layer=35
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big40
				layer=40
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big45
				layer=45
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big50
				layer=50
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big60
				layer=60
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big70
				layer=70
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big80
				layer=80
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big90
				layer=90
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big100
				layer=100
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big125
				layer=125
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big150
				layer=150
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big175
				layer=175
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big200
				layer=200
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
			Big225
				layer=225
				Brown
					icon = 'KonohagakureROOFbrown.dmi'
				Red
					icon = 'KonohagakureROOFred.dmi'
				Blue
					icon = 'KonohagakureROOFblue.dmi'
				Green
					icon = 'KonohagakureROOFgreen.dmi'
				Orange
					icon = 'KonohagakureROOForange.dmi'
				Gray
					icon = 'KonohagakureROOFgray.dmi'
turf/ASaviorturf
	GroundMisc
		icon='boxes1.dmi'
turf/ASaviorturf
	StoneStatue
		icon='Saviorturf1.dmi'
	flamingStoneStatue
		icon='flamething.dmi'
		layer=5
	grasssideedge
		icon='sidewalkgrassy.dmi'
	Buildings
		icon='Saviorturf2.dmi'
	BuildingsA
		icon='Saviorturf3.dmi'
	CornerSidwalk
		icon='Saviorturf4.dmi'
	Sidewalk
		icon='Saviorturf5.dmi'
	Tree
		icon='Saviorturf6.dmi'
	MoreTrees
		icon='Saviorturf7.dmi'
	Treeshadow
		icon='Saviorturf8.dmi'
	Wall
		icon='Saviorturf9.dmi'
	Water
		icon='Saviorturf10.dmi'
		Water10
			layer= 10
		Water20
			layer= 20
		Water30
			layer= 30
		Water40
			layer= 40
		Water50
			layer= 50
		Water60
			layer= 60
		Water70
			layer= 70
		Water80
			layer= 80
		Water90
			layer= 90
		Water100
			layer= 100
		Water150
			layer= 150
		Water200
			layer= 200
	WaterA
		icon='Saviorturf11.dmi'
	Hokagebuilding
		icon='kagebuilding.dmi'
		layer= 25
		Hokagebase
			layer= 2
	Amekagebuilding
		icon='amekagebuilding.dmi'
		layer=25
	KonoHos
		icon='hos.dmi'
		layer= 50
	Konoarena
		icon='konoarena.dmi'
		layer=50
		top
			icon='konoarena.dmi'
			layer=160
	Kwall
		icon='bigwallbase.dmi'
		layer= 100
	KonoRamen
		icon='konoramenshop.dmi'
		Base
			layer=50
		Top
			layer=2
	Konomarket
		icon='marketplace.dmi'
		layer= 20
		l50
			layer = 50
		l65
			layer= 65
turf
	backdrop
		var/step_x
		var/step_y
		cliff
			cliff
				icon = 'cliff.dmi'
				layer=2
			cliff1a
				icon = 'cliff1.dmi'
				layer=2
			NEW
				cliffBASE
					cliff
						icon = 'cliff.dmi'
						layer=2
					cliff1a
						icon = 'cliff1.dmi'
						layer=2
				cliffUP
					cliff
						icon = 'cliff.dmi'
						layer=2
					cliff1a
						icon = 'cliff1.dmi'
						layer=2
		ground
			groundfinal
				icon = 'grroundmisc1.dmi'
				layer=2
			grass
				grass
					icon = 'grass.dmi'
				grassturfedges
					icon = 'grassdirtedges.dmi'
					layer=2
				turf64
					icon = 'turf64.dmi'
				grasssoftedges
					icon = 'grasssoftedges.dmi'
				grassmisc
					icon = 'grassmisc.dmi'
				grassinside
					icon = 'grassinside1.dmi'
					layer = 2
				grassm
					icon = 'grassm.dmi'
				grassce
					icon = 'grasscementedges.dmi'
					layer = 2
			cement
				c1
					icon = 'cement.dmi'
					layer=2
			uwalls
				w1
					icon = 'urbanwalls.dmi'
					layer = 20
			water1
				water
					icon = 'water2.dmi'
					layer = 2
					Entered(mob/M)
						if(ismob(M)&&M.Convert)
							M.onwater=1
						if(ismob(M)&&M.Convert==0)
							if(!M.overlays.Find('Swim.dmi')) M.overlays += 'Swim.dmi'
							M.swim=1
					Exited(mob/M)
						if(ismob(M)&&M.Convert)
							M.onwater=0
						if(ismob(M)&&M.Convert==0)
							M.overlays -= 'Swim.dmi'
							M.swim=0
							M.onwater=0
			dirt
				dirtlightsides
					icon = 'dirt.dmi'
					layer = 2
				dirtmedsides
					icon = 'dirtm.dmi'
					layer = 2
				dirtlpath
					icon = 'dirtpath.dmi'
					layer = 2
			misc
				boxes
					icon = 'groundmisc.dmi'
					layer = 25
				tombstone
					icon = 'graveyard.dmi'
					layer = 15
				garbage
					icon = 'garbagecan.dmi'
					layer = 25
				sidewalk
					icon = 'sidewalk.dmi'
					layer = 2
				sidewalkcorners
					icon = 'sidecorner.dmi'
					layer = 2
				stairs
					icon = 'stairs.dmi'
				fence
					icon = 'fences.dmi'
					layer = 15
				fence1
					icon = 'fence1.dmi'
					layer = 15
				fence2
					icon = 'fence2.dmi'
					layer = 15
				fence3
					icon = 'fencew.dmi'
					layer = 15
				Fenceplus
					layer = 50
					fence
						icon = 'fences.dmi'
					fence1
						icon = 'fence1.dmi'
					fence2
						icon = 'fence2.dmi'
					fence3
						icon = 'fencew.dmi'
				bridge
					icon = 'bridge.dmi'
				bridge1
					icon = 'bridge1.dmi'
			Tree1
				TreeA
					Shadow
						treeb
							layer = 19
							icon = 'trees1.dmi'
						treeH
							layer = 19
							icon = 'treehbases.dmi'
						treev
							layer = 19
							icon = 'treevbases.dmi'
					Base
						treeb
							layer = 6
							icon = 'tree.dmi'
						treeH
							layer = 6
							icon = 'treehbase.dmi'
						treev
							layer = 6
							icon = 'treevbase.dmi'
					TransT
						Top
							layer = 20
							icon = 'treet1.dmi'
					Top
						treeb
							layer = 20
							icon = 'tree1.dmi'
						treeH
							layer = 20
							icon = 'treeh.dmi'
						treev
							layer = 20
							icon = 'treev.dmi'
				TreeA24
					Top
						treeb
							layer = 24
							icon = 'tree1.dmi'
						treeH
							layer = 24
							icon = 'treeh.dmi'
						treev
							layer = 24
							icon = 'treev.dmi'
				TreeA39
					Top
						treeb
							layer=49
							icon = 'tree1.dmi'
						treeH
							layer=49
							icon = 'treeh.dmi'
						treev
							layer=49
							icon = 'treev.dmi'
				TreeA40
					Top
						treeb
							layer = 41
							icon = 'tree1.dmi'
						treeH
							layer = 41
							icon = 'treeh.dmi'
						treev
							layer = 41
							icon = 'treev.dmi'
				TreeA46
					Top
						treeb
							layer = 46
							icon = 'tree1.dmi'
						treeH
							layer = 46
							icon = 'treeh.dmi'
						treev
							layer = 46
							icon = 'treev.dmi'
				TreeA50
					Top
						treeb
							layer = 50
							icon = 'tree1.dmi'
						treeH
							layer = 50
							icon = 'treeh.dmi'
						treev
							layer = 50
							icon = 'treev.dmi'

turf/interiors
	tools
		black
			icon = 'blank.dmi'
			density = 1
			opacity = 1
			layer=9000
		bland
			icon = 'blank.dmi'
			density = 1
			layer=500

		opacity
			density = 1
			opacity = 1
			layer=9000

		trueopacity
			opacity = 1
			layer=9000

		density
			density = 1
			layer=9000

		borders
			icon = 'borders.dmi'
		lul
			icon = 'lul.dmi'
		Shadows
			icon = 'Shadowtools.dmi'

turf/background/ok/grass/
	grassinside
		icon = 'lul.dmi'
turf/amegakurecoded/misc
	b
		icon = 'lul.dmi'
	c
		icon = 'lul.dmi'
	a
		icon = 'lul.dmi'