
obj/Konohagakure
	DensePlus
		layer=900
		invisibility=101
		icon='Misc Effects.dmi'
		icon_state="Layer"
		density=0
		New()
			..()
			icon=null

obj/Kirigakure
	DensePlus
		layer=900
		invisibility=101
		icon='Misc Effects.dmi'
		icon_state="Layer"
		density=0
		New()
			..()
			icon=null

obj/Sunagakure
	DensePlus
		layer=900
		invisibility=101
		icon='Misc Effects.dmi'
		icon_state="Layer"
		density=0
		New()
			..()
			icon=null

obj
	Villagestuff
		Gates
			Konohagakure
				Overlay
					icon='konohagateopen.dmi'
					layer=899
					derp
						icon_state="2"
						layer=899
					derp1
						icon_state="3"
						layer=899
					derp2
						icon_state="4"
						layer=899
					derp3
						icon_state="5"
						layer=899

			Kirigakure
				Overlay
					icon='kirigateopen.dmi'
					layer=899
					derp
						icon_state="2"
						layer=899
					derp1
						icon_state="3"
						layer=899
					derp2
						icon_state="4"
						layer=899
					derp3
						icon_state="5"
						layer=899


			Sunagakure
				Overlay
					icon='sunagateopen.dmi'
					layer=899
					derp
						icon_state="2"
						layer=899
					derp1
						icon_state="3"
						layer=899
					derp2
						icon_state="4"
						layer=899
					derp3
						icon_state="5"
						layer=899


turf
	Villagestuff
		Gates
			Konohagakure
				Open
					icon='konohagateopen.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
						density=1
					b1
						icon_state="1,2"
						density=1
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
						density=1
					b8
						icon_state="8,2"
						density=1
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
					c4
						icon_state="4,3"
					c5
						icon_state="5,3"
					c6
						icon_state="6,3"
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
					d4
						icon_state="4,4"
					d5
						icon_state="5,4"
					d6
						icon_state="6,4"
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
					e4
						icon_state="4,5"
					e5
						icon_state="5,5"
					e6
						icon_state="6,5"
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
					f3
						icon_state="3,6"
					f4
						icon_state="4,6"
					f5
						icon_state="5,6"
					f6
						icon_state="6,6"
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
					g4
						icon_state="4,7"
					g5
						icon_state="5,7"
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1

				Close
					density=1
					icon='konohagateclose.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
					b1
						icon_state="1,2"
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
					b8
						icon_state="8,2"
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
						density=1
					c4
						icon_state="4,3"
						density=1
					c5
						icon_state="5,3"
						density=1
					c6
						icon_state="6,3"
						density=1
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
						density=1
					d4
						icon_state="4,4"
						density=1
					d5
						icon_state="5,4"
						density=1
					d6
						icon_state="6,4"
						density=1
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
						density=1
					e4
						icon_state="4,5"
						density=1
					e5
						icon_state="5,5"
						density=1
					e6
						icon_state="6,5"
						density=1
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
						density=1
					f3
						icon_state="3,6"
						density=1
					f4
						icon_state="4,6"
						density=1
					f5
						icon_state="5,6"
						density=1
					f6
						icon_state="6,6"
						density=1
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
						density=1
					g4
						icon_state="4,7"
						density=1
					g5
						icon_state="5,7"
						density=1
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1

			Kirigakure
				Open
					icon='kirigateopen.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
						density=1
					b1
						icon_state="1,2"
						density=1
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
						density=1
					b8
						icon_state="8,2"
						density=1
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
					c4
						icon_state="4,3"
					c5
						icon_state="5,3"
					c6
						icon_state="6,3"
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
					d4
						icon_state="4,4"
					d5
						icon_state="5,4"
					d6
						icon_state="6,4"
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
					e4
						icon_state="4,5"
					e5
						icon_state="5,5"
					e6
						icon_state="6,5"
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
					f3
						icon_state="3,6"
					f4
						icon_state="4,6"
					f5
						icon_state="5,6"
					f6
						icon_state="6,6"
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
					g4
						icon_state="4,7"
					g5
						icon_state="5,7"
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1

				Close
					density=1
					icon='kirigateclose.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
					b1
						icon_state="1,2"
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
					b8
						icon_state="8,2"
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
						density=1
					c4
						icon_state="4,3"
						density=1
					c5
						icon_state="5,3"
						density=1
					c6
						icon_state="6,3"
						density=1
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
						density=1
					d4
						icon_state="4,4"
						density=1
					d5
						icon_state="5,4"
						density=1
					d6
						icon_state="6,4"
						density=1
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
						density=1
					e4
						icon_state="4,5"
						density=1
					e5
						icon_state="5,5"
						density=1
					e6
						icon_state="6,5"
						density=1
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
						density=1
					f3
						icon_state="3,6"
						density=1
					f4
						icon_state="4,6"
						density=1
					f5
						icon_state="5,6"
						density=1
					f6
						icon_state="6,6"
						density=1
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
						density=1
					g4
						icon_state="4,7"
						density=1
					g5
						icon_state="5,7"
						density=1
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1



			Sunagakure
				Open
					icon='sunagateopen.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
						density=1
					b1
						icon_state="1,2"
						density=1
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
						density=1
					b8
						icon_state="8,2"
						density=1
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
					c4
						icon_state="4,3"
					c5
						icon_state="5,3"
					c6
						icon_state="6,3"
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
					d4
						icon_state="4,4"
					d5
						icon_state="5,4"
					d6
						icon_state="6,4"
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
					e4
						icon_state="4,5"
					e5
						icon_state="5,5"
					e6
						icon_state="6,5"
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
					f3
						icon_state="3,6"
					f4
						icon_state="4,6"
					f5
						icon_state="5,6"
					f6
						icon_state="6,6"
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
					g4
						icon_state="4,7"
					g5
						icon_state="5,7"
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1

				Close
					density=1
					icon='sunagateclose.dmi'
					o0
						icon_state="0,0"
					o1
						icon_state="1,0"
					o2
						icon_state="2,0"
					o3
						icon_state="3,0"
					o4
						icon_state="4,0"
					o5
						icon_state="5,0"
					o6
						icon_state="6,0"
					o7
						icon_state="7,0"
					o8
						icon_state="8,0"
					o9
						icon_state="9,0"

					a0
						icon_state="0,1"
					a1
						icon_state="1,1"
					a2
						icon_state="2,1"
					a3
						icon_state="3,1"
					a4
						icon_state="4,1"
					a5
						icon_state="5,1"
					a6
						icon_state="6,1"
					a7
						icon_state="7,1"
					a8
						icon_state="8,1"
					a9
						icon_state="9,1"

					b0
						icon_state="0,2"
					b1
						icon_state="1,2"
					b2
						icon_state="2,2"
					b3
						icon_state="3,2"
					b4
						icon_state="4,2"
					b5
						icon_state="5,2"
					b6
						icon_state="6,2"
					b7
						icon_state="7,2"
					b8
						icon_state="8,2"
					b9
						icon_state="9,2"

					c0
						icon_state="0,3"
						density=1
					c1
						icon_state="1,3"
						density=1
					c2
						icon_state="2,3"
						density=1
					c3
						icon_state="3,3"
						density=1
					c4
						icon_state="4,3"
						density=1
					c5
						icon_state="5,3"
						density=1
					c6
						icon_state="6,3"
						density=1
					c7
						icon_state="7,3"
						density=1
					c8
						icon_state="8,3"
						density=1
					c9
						icon_state="9,3"
						density=1

					d0
						icon_state="0,4"
						density=1
					d1
						icon_state="1,4"
						density=1
					d2
						icon_state="2,4"
						density=1
					d3
						icon_state="3,4"
						density=1
					d4
						icon_state="4,4"
						density=1
					d5
						icon_state="5,4"
						density=1
					d6
						icon_state="6,4"
						density=1
					d7
						icon_state="7,4"
						density=1
					d8
						icon_state="8,4"
						density=1
					d9
						icon_state="9,4"
						density=1

					e0
						icon_state="0,5"
						density=1
					e1
						icon_state="1,5"
						density=1
					e2
						icon_state="2,5"
						density=1
					e3
						icon_state="3,5"
						density=1
					e4
						icon_state="4,5"
						density=1
					e5
						icon_state="5,5"
						density=1
					e6
						icon_state="6,5"
						density=1
					e7
						icon_state="7,5"
						density=1
					e8
						icon_state="8,5"
						density=1
					e9
						icon_state="9,5"
						density=1

					f0
						icon_state="0,6"
						density=1
					f1
						icon_state="1,6"
						density=1
					f2
						icon_state="2,6"
						density=1
					f3
						icon_state="3,6"
						density=1
					f4
						icon_state="4,6"
						density=1
					f5
						icon_state="5,6"
						density=1
					f6
						icon_state="6,6"
						density=1
					f7
						icon_state="7,6"
						density=1
					f8
						icon_state="8,6"
						density=1
					f9
						icon_state="9,6"
						density=1

					g0
						icon_state="0,7"
						density=1
					g1
						icon_state="1,7"
						density=1
					g2
						icon_state="2,7"
						density=1
					g3
						icon_state="3,7"
						density=1
					g4
						icon_state="4,7"
						density=1
					g5
						icon_state="5,7"
						density=1
					g6
						icon_state="6,7"
						density=1
					g7
						icon_state="7,7"
						density=1
					g8
						icon_state="8,7"
						density=1
					g9
						icon_state="9,7"
						density=1
